:NICK.ABHAYG
:NODE.N2
:USERID.$AAG
:NAME.ABHAY GOKHALE
:LOG.
:NOTIFY.
:ADDR.TECHNICAL SUPPORT; CITY, MUSKAT          ;PHONE.(999) 999-9999
:NICK.ANNETH
:NODE.N1
:USERID.HINESAM
:NAME.ANNET HINES
:LOG.
:NOTIFY.
:ADDR.OPERATOR         ; TOWN, MUSKAT          ;PHONE.(999) 999-9999
:NICK.BARBM
:NODE.N1
:USERID.MORINBJ
:NAME.BARD MORING
:LOG.
:NOTIFY.
:ADDR.NETWORK OPERATOR ; TOWN, MUSKAT          ;PHONE.(999) 999-9999
:NICK.BETTYB
:NODE.N1
:USERID.BROOMEA
:NAME.BETTY BROOMALL
:LOG.
:NOTIFY.
:ADDR.OPERATIONS       ; TOWN, MUSKAT;PHONE.(999) 999-9999
:NICK.BOBJ
:NODE.N1
:USERID.JACKSRA
:NAME.BOB JACKSON
:LOG.
:NOTIFY.
:ADDR.OPERATOR         ; TOWN, MUSKAT          ;PHONE.(999) 999-9999
:NICK.BOBR
:NODE.N2
:USERID.#STBSR
:NAME.BOB REDWING
:LOG.
:NOTIFY.
:ADDR.DTC PROGRAMMING; CITY, MUSKAT          ;PHONE.(999) 999-9999
:NICK.BOBS
:NODE.N1
:USERID.SOMMERL
:NAME.BOB SOMMER
:LOG.
:NOTIFY.
:ADDR.TECHNICAL SUPPORT; TOWN, MUSKAT          ;PHONE.(999) 999-9999
:NICK.CALW
:NODE.N1
:USERID.WESTRRC
:NAME.CAL WESTRAY
:LOG.
:NOTIFY.
:ADDR.MIS PROGRAMMING  ; TOWN, MUSKAT          ;PHONE.(999) 999-9999
:NICK.CARLAS
:NODE.N1
:USERID.SHADECD
:NAME.CARLA SHADE
:LOG.
:NOTIFY.
:ADDR.MIS MANAGER      ; TOWN, MUSKAT          ;PHONE.(999) 999-9999
:NICK.CAROLB
:NODE.N1
:USERID.BOWMACH
:NAME.CAROL BOWMAN
:LOG.
:NOTIFY.
:ADDR.MIS PROGRAMMING  ; TOWN, MUSKAT          ;PHONE.(999)226-8005
:NICK.DANM
:NODE.N1
:USERID.MULLIDF
:NAME.DANMULLIGAN
:LOG.
:NOTIFY.
:ADDR.QUALITY ASSURANCE; TOWN, MUSKAT          ;PHONE.(999) 999-9999
:NICK.DANNYC
:NODE.N2
:USERID.#STDLC
:NAME.DANNY CHASTAIN
:LOG.
:NOTIFY.
:ADDR.DTC MANAGER      ; CITY,MUSKAT          ;PHONE.(999) 999-9999
:NICK.DARLEENN
:NODE.N1
:USERID.NALLSDL
:NAME.DARLEEN NALLS
:LOG.
:NOTIFY.
:ADDR.NETWORK OPERATOR ; TOWN, MUSKAT          ;PHONE.(999) 999-9999
:NICK.DAVEB
:NODE.N2
:USERID.#STDDB
:NAME.DAVE BLUMENSTOCK
:LOG.
:NOTIFY.
:ADDR.DTC PROGRAMMING  ; CITY, MUSKAT          ;PHONE.(999) 999-9999
:NICK.DENNISB
:NODE.N1
:USERID.BOYERDD
:NAME.DENNIS BOYER
:LOG.
:NOTIFY.
:ADDR.OPERATIONS       ; TOWN, MUSKAT          ;PHONE.(999) 999-9999
:NICK.DMAIS
:NODE.N2
:USERID.$DLM
:NAME.DON MAIS
:LOG.
:NOTIFY.
:ADDR.TECHNICAL SUPPORT; CITY, MUSKAT          ;PHONE.(999) 999-9999
:NICK.ELAINEG
:NODE.N1
:USERID.GREENEA
:NAME.ELAINE GREEN
:LOG.
:NOTIFY.
:ADDR.OPERATIONS       ; TOWN, MUSKAT          ;PHONE.(999) 999-9999
:NICK.GREGB
:NODE.N1
:USERID.BROOKGM
:NAME.GREG BROOKBANK
:LOG.
:NOTIFY.
:ADDR.OPERATOR         ; TOWN, MUSKAT          ;PHONE.(999) 999-9999
:NICK.HANKJ
:NODE.N1
:USERID.JONESHJ
:NAME.HANK JONES
:LOG.
:NOTIFY.
:ADDR.END USER COMPUTIN; TOWN, MUSKAT;PHONE.(999) 999-9999
:NICK.JIMH
:NODE.N2
:USERID.#STJMH
:NAME.JIM HAMMONS
:LOG.
:NOTIFY.
:ADDR.DTC PROGRAMMING  ; CITY, MUSKAT          ;PHONE.(999) 999-9999
:NICK.JIMM
:NODE.N1
:USERID.MESCHJG
:NAME.JIM MESCHER
:LOG.
:NOTIFY.
:ADDR.DIRECTOR MIS; TOWN, MUSKAT          ;PHONE.(999) 999-9999
:NICK.JIMT
:NODE.N2
:USERID.#STJHT
:NAME.JIM THUSTON
:LOG.
:NOTIFY.
:ADDR.DTC PROGRAMMING  ; CITY, MUSKAT          ;PHONE.(999) 999-9999
:NICK.JOES
:NODE.N1
:USERID.STOERJE
:NAME.JOE STOERMER
:LOG.
:NOTIFY.
:ADDR.MIS PROGRAMMING  ; TOWN, MUSKAT          ;PHONE.(999) 999-9999
:NICK.JOHNS
:NODE.N1
:USERID.SOSTRJD
:NAME.JOHN SOSTROM
:LOG.
:NOTIFY.
:ADDR.TECHNICAL SUPPORT; TOWN, MUSKAT          ;PHONE.(999) 999-9999
:NICK.JOHNZ
:NODE.N1
:USERID.SKARZJJ
:NAME.JOHN SKARZYNSKI
:LOG.
:NOTIFY.
:ADDR.TECHNICAL SUPPORT; TOWN, MUSKAT          ;PHONE.(999) 999-9999
:NICK.JONW
:NODE.N1
:USERID.WILLIJA
:NAME.JON WILLIS
:LOG.
:NOTIFY.
:ADDR.MIS PROGRAMMING  ; TOWN, MUSKAT;PHONE.(999) 999-9999
:NICK.JUDIF
:NODE.N1
:USERID.FAULKJC
:NAME.JUDI FAULKNER
:LOG.
:NOTIFY.
:ADDR.TECHNICAL SUPPORT; TOWN,MUSKAT          ;PHONE.(999) 999-9999
:NICK.KENW
:NODE.N1
:USERID.WALKEKE
:NAME.KEN WALKER
:LOG.
:NOTIFY.
:ADDR.MIS PROGRAMMING; TOWN, MUSKAT          ;PHONE.(999) 999-9999
:NICK.LARRYW
:NODE.N2
:USERID.#STLRW
:NAME.LARRY WELCH
:LOG.
:NOTIFY.
:ADDR.DTCPROGRAMMING  ; CITY, MUSKAT          ;PHONE.(999) 999-9999
:NICK.MARKL
:NODE.N1
:USERID.LEWISMD
:NAME.MARK LEWIS
:LOG.
:NOTIFY.
:ADDR.OPERATOR         ; TOWN, MUSKAT          ;PHONE.(999) 999-9999
:NICK.MARKR
:NODE.N2
:USERID.#STMCR
:NAME.MARK RIFFEY
:LOG.
:NOTIFY.
:ADDR.DTC PROGRAMMING  ; CITY, MUSKAT          ;PHONE.(999) 999-9999
:NICK.MARRYW
:NODE.N1
:USERID.WESTXMM
:NAME.MARRY WEST
:LOG.
:NOTIFY.
:ADDR.DATA CONTROL     ; TOWN, MUSKAT          ;PHONE.(999) 999-9999
:NICK.MIKEK
:NODE.N1
:USERID.KOHLHMR
:NAME.MIKE KOHLHAS
:LOG.
:NOTIFY.
:ADDR.MIS MANAGER      ; TOWN, MUSKAT;PHONE.(999) 999-9999
:NICK.MOJ
:NODE.N2
:USERID.#STMLJ
:NAME.MUSKAT JACKSON
:LOG.
:NOTIFY.
:ADDR.DTC PROGRAMMING  ; CITY, MUSKAT          ;PHONE.(999) 999-9999
:NICK.NELLF
:NODE.N1
:USERID.FALCONT
:NAME.NELL FALCONI
:LOG.
:NOTIFY.
:ADDR.MIS PROGRAMMING  ;TOWN, MUSKAT          ;PHONE.(999) 999-9999
:NICK.NICKCOL
:NODE.N1
:USERID.COLARNJ
:NAME.NICK COLARICCI
:LOG.
:NOTIFY.
:ADDR.OPERATIONS       ; TOWN, MUSKAT          ;PHONE.(999) 999-9999
:NICK.NORMAL
:NODE.N1
:USERID.LINESNL
:NAME.NORMA LILES
:LOG.
:NOTIFY.
:ADDR.OPERATIONS       ; TOWN, MUSKAT          ;PHONE.(999) 999-9999
:NICK.PAML
:NODE.N1
:USERID.LOVELPE
:NAME.PAM LOVELESS
:LOG.
:NOTIFY.
:ADDR.OPERATOR         ; TOWN, MUSKAT          ;PHONE.(999) 999-9999
:NICK.ROBCR
:NODE.N1
:USERID.CRAWFRL
:NAME.ROB CRAWFORD
:LOG.
:NOTIFY.
:ADDR.TECHNICAL SUPPORT; TOWN, MUSKAT          ;PHONE.(999)226-8659
:NICK.RUSTY
:NODE.N2
:USERID.$RJS
:NAME.RANDLE SWIFT
:LOG.
:NOTIFY.
:ADDR.TECHNICAL SUPPORT; CITY, MUSKAT          ;PHONE.(999) 999-9999
:NICK.SHARAY
:NODE.N1
:USERID.YOUNGSL
:NAME.SHARA YOUNG
:LOG.
:NOTIFY.
:ADDR.OPERATOR         ; TOWN, MUSKAT;PHONE.(999) 999-9999
:NICK.SHERRYA
:NODE.N1
:USERID.ALESHSM
:NAME.SHERRY ALESHIRE
:LOG.
:NOTIFY.
:ADDR.OPERATOR         ; TOWN, MUSKAT          ;PHONE.(999) 999-9999
:NICK.SUSANS
:NODE.N1
:USERID.STOERSN
:NAME.SUSAN STOERMER
:LOG.
:NOTIFY.
:ADDR.DATA CONTROL     ; TOWN, MUSKAT          ;PHONE.(999) 999-9999
:NICK.TERESAM
:NODE.N1
:USERID.MALARTL
:NAME.TERESA MALARKY
:LOG.
:NOTIFY.
:ADDR.BUDGET DEPARTMENT; TOWN, MUSKAT          ;PHONE.(999) 999-9999
:NICK.TERRYN
:NODE.N1
:USERID.NEFFXTD
:NAME.TERRY NEFF
:LOG.
:NOTIFY.
:ADDR.TECHNICAL SUPPORT; TOWN, MUSKAT          ;PHONE.(999) 999-9999
:NICK.TERRYP
:NODE.N1
:USERID.PHILLTD
:NAME.TERRY PHILLIPS
:LOG.
:NOTIFY.
:ADDR.TECHNICAL SUPPORT; TOWN, MUSKAT          ;PHONE.(999) 999-9999
:NICK.TOMM
:NODE.N1
:USERID.MARKSTW
:NAME.TOM MARKS
:LOG.
:NOTIFY.
:ADDR.MIS PROGRAMMING  ; TOWN, MUSKAT          ;PHONE.(999) 999-9999
:NICK.TOMN
:NODE.N1
:USERID.NICHOTL
:NAME.TOM NICHOLS
:LOG.
:NOTIFY.
:ADDR.OPERATOR         ; TOWN, MUSKAT;PHONE.(999) 999-9999
:NICK.TONYC
:NODE.N1
:USERID.CSASZAV
:NAME.TONY CSASZARIAN
:LOG.
:NOTIFY.
:ADDR.OPERATOR         ; TOWN, MUSKAT          ;PHONE.(999) 999-9999
:NICK.SUSANU
:NODE.N1
:USERID.UTZINST
:NAME.SUSAN UTZINGER
:LOG.
:NOTIFY.
:ADDR.MIS PROGRAMMING  ; TOWN, MUSKAT          ;PHONE.(999) 999-9999
:NICK.WILLM
:NODE.N1
:USERID.MILLEWX
:NAME.WILL MILLER
:LOG.
:NOTIFY.
:ADDR.MIS PROGRAMMING  ; TOWN, MUSKAT          ;PHONE.(999) 999-9999
:NICK.BUDGET
:LOG.
:LIST.  TERESAM
:NICK.DAYTECH
:LOG.
:LIST.  ROBCR    JOHNZ    TERRYP   JOHNS
:NICK.DAYDATA
:LOG.
:LIST.  NORMAL
:NICK.DAYOPS
:LOG.
:LIST.  PAML     TOMNBOBJ     GREGB    MARKL    SHERRYA  ANNETH
:NICK.DAYNET
:LOG.
:LIST.  ELAINEG  BARBM    DENNISB  DARLEENN MARRYW   SHARAY   SUSANS
:NICK.DAYTRACS
:LOG.
:LIST.  ELAINEG  DARLEENN MARRYW   SHARAY   SUSANS
:NICK.DNETWORK
:LOG.
:LIST.  ELAINEG  BARBM    JOHNS    JOHNZ    DARLEENN
:NICK.DAYMNGRS
:LOG.
:LIST.  CARLAS   TERRYN   MIKEK    NICKCOL  BETTYB   BOBSDANM
:NICK.DAYPROGM
:LOG.
:LIST.  WILLM    CALW     CAROLB   HANKJ    JOES     JONW     KENW     NELLF
:NICK.SPRPROGM
:LOG.
:LIST.  MOJ      DAVEB    MARKR    JIMT     BOBR     LARRYW   JIMH
:NICK.SPRMNGRS
:LOG.
:LIST.  DANNYC
:NICK.SPRTECH
:LOG.
:LIST.  DMAISRUSTY    ABHAYG
:NICK.ALLSPR
:LOG.
:LIST.  DTCPROGM DTCMNGRS SPRTECH
:NICK.ALLTECH
:LOG.
:LIST.  SPRTECH  DAYTECH
:NICK.DAYMIS
:LOG.
:LIST.  DAYOPS   DAYTECH  DAYPROGM DAYMNGRS JIMM     JUDIFDAYDATA  DAYNET
